{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 Courier New;}}
{\colortbl ;\red46\green116\blue181;\red31\green77\blue120;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang9 Release 1.3.1.4\cf0\b0\f1\fs22\~\lang16393\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24\lang9 Enhancements\lang16393\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 "How To Use" Guide added on Help\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 About updated\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Help buttons added for all fields\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Sync full calendar, Sync Fixed date range Options added\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Auto & Manual Synchronization added\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Sync Engine Optimized\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Proxy settings password handled\lang16393\par

\pard\widctlpar\li360\lang9\~\lang16393\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24\lang9 Bugs Fixes\lang16393\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Exception at launch handled\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Exception for old settings added\lang16393\par

\pard\widctlpar\li360\lang9\~\lang16393\par

\pard\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang9 Release 1.3.1.3\cf0\b0\f1\fs22\~\lang16393\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24\lang9 Enhancements\lang16393\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Multiple Google Accounts supported\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Periodic sync configuration (Auto, Manual added)\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Sync range options added: Entire Calendar, Fixed Date Range\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Help button added for each setting option\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 User guide integrated instead of summarized help content\lang16393\par

\pard\widctlpar\li360\lang9\~\lang16393\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24\lang9 Bug Fixes\lang16393\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Hourly Sync changed to Interval sync -> To avoid confusion\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Periodic sync halted after a while for hourly sync\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Exception handled for previous settings format\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Exception handled for new users at application launch\lang16393\par

\pard\widctlpar\li360\b\lang9\~\b0\lang16393\par

\pard\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang9 Release 1.3.1.2\cf0\b0\f1\fs22\~\lang16393\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24\lang9 Enhancements\lang16393\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Proxy settings for connection\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Event color for Google Added (Approximate Event color mapped to Outlook categories)\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Reminders check added in comparison\lang16393\par

\pard\widctlpar\li360\lang9\~\lang16393\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24\lang9 Bug Fixes\lang16393\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Google reminders loaded\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 About, Help, Preferences flyouts allowed to open if they were loaded previously\lang16393\par

\pard\widctlpar\li720\lang9\~\lang16393\par

\pard\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang9 Release 1.3.1.1\cf0\b0\f1\fs22\~\lang16393\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24\lang9 Enhancements\lang16393\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Google Recurring Events\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Disconnect Google Account\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Set category color to outlook entries\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Schedule View updated\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Profile management complete\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Limit profile name length\lang16393\par

\pard\widctlpar\li360\lang9\~\lang16393\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24\lang9 Bug Fixes\lang16393\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Hourly sync repeat behavior fixed \lang16393\par

\pard\widctlpar\li360\lang9\~\lang16393\par

\pard\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\b\f0\fs26 Release 1.3.0.0\cf0\b0\f1\fs22\~\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24\lang9 Enhancements\lang16393\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Multiple Sync Profiles Added\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Create up to 5 profiles\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Delete other than default profile\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Reset outlook/google calendar\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Disable delete Option\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Confirm On delete Option\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Keep Last modified for bidirectional sync\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Select master calendar option for bidirectional sync\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 bidirectional sync optimized\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Reset Outlook/Google calendar option\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Preferences view updated\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Time picker control changed \lang16393\par

\pard\widctlpar\li360\lang9\~\lang16393\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24\lang9 Bug Fixes\lang16393\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Google Read Failed\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Incorrect failure Status\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Exception handling and logging\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Handled recipients with no SMTP address (Outlook)\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Sync frequency time value update\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Outlook instance held longer in delete\lang16393\par

\pard\widctlpar\sa160\sl252\slmult1\~\par

\pard\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\b\f0\fs26 Release 1.2.1.0\cf0\b0\f1\fs22\~\par

\pard\keepn\widctlpar\s3\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Exception on adding description \lang16393\par
\f2\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22\lang9 Adjusted\lang16393  Sync Algorithm to avoid multiple deletion and addition\par

\pard\widctlpar\li720\~\par

\pard\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\b\f0\fs26 Release 1.2.0.0\cf0\b0\f1\fs22\~\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24 Enhancements \par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Run application at windows start-up\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Google to outlook sync\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Outlook <=> Google bidirectional sync\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Verbose status\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Logging added\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Exceptions handled\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Comparison on unique identifier (includes description field)\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Availability and privacy added for appointments\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Recipients added to to field\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Option to add recipients in description in Preferences\lang16393\par

\pard\widctlpar\li720\lang9\~\lang16393\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug fixes \par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Sync timing fix\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Flickering resolved\lang16393\par

\pard\widctlpar\li720\lang9\~\lang16393\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24 Visual change \par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Settings are now Preferences\lang16393\par

\pard\widctlpar\li720\lang9\~\lang16393\par

\pard\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\b\f0\fs26 Release 1.1.0\cf0\b0\f1\fs22\~\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24 Enhancements\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Check for updates on about, once during a day after a successful sync\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Remember periodic sync start/stop state\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Settings Flyout to close on saving settings\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Settings format updated\lang16393\par

\pard\widctlpar\li720\lang9\~\lang16393\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Daily and weekly sync not working\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Periodic sync does not show status correctly\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Periodic sync caused UI to hang\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Taskbar icon staying even if application exists\lang16393\par
\f2\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Notification not displayed if hide system tool tip is not selected\lang16393\par

\pard\widctlpar\li720\lang9\~\lang16393\par

\pard\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\b\f0\fs26 Release 1.0.1\cf0\b0\f1\fs22\~\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Updated settings not used for sync\lang16393\par

\pard\widctlpar\li720\lang9\~\lang16393\par

\pard\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\b\f0\fs26 Release 1.0.0\cf0\b0\f1\fs22\~\par

\pard\keepn\widctlpar\s3\sb40\sl252\slmult1\cf2\f0\fs24 Initial Release\par

\pard\widctlpar\fi-360\li720\cf0\f2\fs22\lang9\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f1\fs22 Sync Outlook calendar to Google calendar\f4\lang1033\par
}
 