{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red46\green116\blue181;\red31\green77\blue120;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 10.0.10130}\viewkind4\uc1 
\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\ul\b\f0\fs26 Tips & Tricks\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\keep\keepn\s2\fi-360\li720\sb40\sl252\slmult1\cf0\ulnone\b0\f1\fs22 Always start with a fresh calendar\par
{\pntext\f3\'B7\tab}\b\i 'Keep Last Modified Version' \b0\i0 allows to keep latest  details in both calendars including deletion, Recommended for bidirectional sync\par
{\pntext\f3\'B7\tab}Do not reset a calendar after running bidirectional sync\par
{\pntext\f3\'B7\tab}Click reload to view log to get latest log\par
{\pntext\f3\'B7\tab}Apply filters to view all information\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\par
\cf1\ul\b\f0\fs26 What's New\par
\ulnone Release 1.4.0.2-Alpha\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Log viewer\par
{\pntext\f3\'B7\tab}Log format changed\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Check for updates fix for alpha releases\par
{\pntext\f3\'B7\tab}Do not updating original entries for child key for one way\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\ul\b\f0\fs26\lang1033\par
\ulnone Release 1.4.0.1-Alpha\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Update with existing entries by default - No UI Option\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Update not working in one directional\par
{\pntext\f3\'B7\tab}Delete outlook for recurring event instances\par
{\pntext\f3\'B7\tab}Bidirectional causes duplicates when location is changed\par
{\pntext\f3\'B7\tab}Keep last modified allows to delete original if copy is deleted\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang1033\par
Release 1.3.2.5\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Alpha release check\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang1033\par
Release 1.3.2.4\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Task bar Icon update\par
{\pntext\f3\'B7\tab}Clear Log button added\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\cf0\f2\fs22 Merge with existing Option changed to Update existing entries\par
{\pntext\f3\'B7\tab}Delete entries for one way sync for merge with existing entries option\par
{\pntext\f3\'B7\tab}Use Default settings only when \par
{\pntext\f3\'B7\tab}Check for updates for latest fix\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\li720\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang1033 Release 1.3.2.3\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Truncate attendees to 200 in Google\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\li720\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang1033 Release 1.3.2.2\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 New Sync Engine for Bidirectional & Unidirectional\par
{\pntext\f3\'B7\tab}'Keep Last modified' feature restored and functional\par
{\pntext\f3\'B7\tab}Compare description for upto 8000 chars\par
{\pntext\f3\'B7\tab}Added 'Merge into existing entries'\par
{\pntext\f3\'B7\tab}Added more logging\par
{\pntext\f3\'B7\tab}Show Sync Status in Notification Popup\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Removed Old Sync Engine\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang16393\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\lang1033 Release 1.3.2.1\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 New Optimized sync engine\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Settings google calendar error\par
{\pntext\f3\'B7\tab}Outlook recurring delete failed\par
{\pntext\f3\'B7\tab}Check for updates for latest version fixed\par
{\pntext\f3\'B7\tab}Added size limit to log file\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang16393\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\lang1033 Release 1.3.1.7\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Manual authentication for Google\par
{\pntext\f3\'B7\tab}Default settings updated\par
{\pntext\f3\'B7\tab}Auto retry after Google forbidden error\par
{\pntext\f3\'B7\tab}Google api limit for attendees\par
{\pntext\f3\'B7\tab}Google calendar api library updated - 1240\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Google preferences not saving for multiple profiles\par
{\pntext\f3\'B7\tab}Outlook preferences not saving for multiple profiles\par
{\pntext\f3\'B7\tab}Disconnect google not removing google account entry from other account\par
{\pntext\f3\'B7\tab}Incorrect Outlook calendar passed for sync if default calendar is selected\par
{\pntext\f3\'B7\tab}Appointment not updating if duration is updated\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang16393\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\lang1033 Release 1.3.1.6\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Gets Email from Name for outlook if provided\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Reset Outlook Calendar Exception\par
{\pntext\f3\'B7\tab}More CLR exceptions\par
{\pntext\f3\'B7\tab}Preferences loading not shown\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang16393\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\lang1033 Release 1.3.1.5\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Apply proxy settings on start up\par
{\pntext\f3\'B7\tab}Added run at startup registry in installer\par
{\pntext\f3\'B7\tab}Added What\rquote s new view \par
{\pntext\f3\'B7\tab}Sync algorithm optimized\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Multiple google calendar error resolved\par
{\pntext\f3\'B7\tab}\ldblquote Unable to get google calendar\rdblquote  error resolved.\par
{\pntext\f3\'B7\tab}Error in ShowOverlayAsync with minimized window\par
{\pntext\f3\'B7\tab}Periodic sync at restart \par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\li720\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang1033 Release 1.3.1.4\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 "How To Use" Guide added on Help\par
{\pntext\f3\'B7\tab}About updated\par
{\pntext\f3\'B7\tab}Help buttons added for all fields\par
{\pntext\f3\'B7\tab}Sync full calendar, Sync Fixed date range Options added\par
{\pntext\f3\'B7\tab}Auto & Manual Synchronization added\par
{\pntext\f3\'B7\tab}Sync Engine Optimized\par
{\pntext\f3\'B7\tab}Proxy settings password handled\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bugs Fixes\f2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\fs22 Exception at launch handled\par
{\pntext\f3\'B7\tab}Exception for old settings added\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\li360\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang1033 Release 1.3.1.3\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Multiple Google Accounts supported\par
{\pntext\f3\'B7\tab}Periodic sync configuration (Auto, Manual added)\par
{\pntext\f3\'B7\tab}Sync range options added: Entire Calendar, Fixed Date Range\par
{\pntext\f3\'B7\tab}Help button added for each setting option\par
{\pntext\f3\'B7\tab}User guide integrated instead of summarized help content\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Hourly Sync changed to Interval sync -> To avoid confusion\par
{\pntext\f3\'B7\tab}Periodic sync halted after a while for hourly sync\par
{\pntext\f3\'B7\tab}Exception handled for previous settings format\par
{\pntext\f3\'B7\tab}Exception handled for new users at application launch\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\li360\b\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\f0\fs26\lang1033 Release 1.3.1.2\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Proxy settings for connection\par
{\pntext\f3\'B7\tab}Event color for Google Added (Approximate Event color mapped to Outlook categories)\par
{\pntext\f3\'B7\tab}Reminders check added in comparison\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Google reminders loaded\par
{\pntext\f3\'B7\tab}About, Help, Preferences flyouts allowed to open if they were loaded previously\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\li720\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang1033 Release 1.3.1.1\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Google Recurring Events\par
{\pntext\f3\'B7\tab}Disconnect Google Account\par
{\pntext\f3\'B7\tab}Set category color to outlook entries\par
{\pntext\f3\'B7\tab}Schedule View updated\par
{\pntext\f3\'B7\tab}Profile management complete\par
{\pntext\f3\'B7\tab}Limit profile name length\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Hourly sync repeat behavior fixed \par

\pard\nowidctlpar\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang1033 Release 1.3.0.0\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Multiple Sync Profiles Added\par
{\pntext\f3\'B7\tab}Create up to 5 profiles\par
{\pntext\f3\'B7\tab}Delete other than default profile\par
{\pntext\f3\'B7\tab}Reset outlook/google calendar\par
{\pntext\f3\'B7\tab}Disable delete Option\par
{\pntext\f3\'B7\tab}Confirm On delete Option\par
{\pntext\f3\'B7\tab}Keep Last modified for bidirectional sync\par
{\pntext\f3\'B7\tab}Select master calendar option for bidirectional sync\par
{\pntext\f3\'B7\tab}bidirectional sync optimized\par
{\pntext\f3\'B7\tab}Reset Outlook/Google calendar option\par
{\pntext\f3\'B7\tab}Preferences view updated\par
{\pntext\f3\'B7\tab}Time picker control changed \par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24 Bug Fixes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Google Read Failed\par
{\pntext\f3\'B7\tab}Incorrect failure Status\par
{\pntext\f3\'B7\tab}Exception handling and logging\par
{\pntext\f3\'B7\tab}Handled recipients with no SMTP address (Outlook)\par
{\pntext\f3\'B7\tab}Sync frequency time value update\par
{\pntext\f3\'B7\tab}Outlook instance held longer in delete\par

\pard\nowidctlpar\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang1033 Release 1.2.1.0\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Exception on adding description \par
{\pntext\f3\'B7\tab}Adjusted\lang16393  Sync Algorithm to avoid multiple deletion and addition\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\li720\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang1033 Release 1.2.0.0\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Run application at windows start-up\par
{\pntext\f3\'B7\tab}Google to outlook sync\par
{\pntext\f3\'B7\tab}Outlook <=> Google bidirectional sync\par
{\pntext\f3\'B7\tab}Verbose status\par
{\pntext\f3\'B7\tab}Logging added\par
{\pntext\f3\'B7\tab}Exceptions handled\par
{\pntext\f3\'B7\tab}Comparison on unique identifier (includes description field)\par
{\pntext\f3\'B7\tab}Availability and privacy added for appointments\par
{\pntext\f3\'B7\tab}Recipients added to to field\par
{\pntext\f3\'B7\tab}Option to add recipients in description in Preferences\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\f0\fs24\lang16393 Bug fixes \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22\lang9 Sync timing fix\par
{\pntext\f3\'B7\tab}Flickering resolved\par

\pard\keep\keepn\s3\sl252\slmult1\cf2\f0\fs24\lang16393 Visual change \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22\lang9 Settings are now Preferences\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\par
\cf1\b\f0\fs26\lang1033 Release 1.1.0.0\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Check for updates on about, once during a day after a successful sync\par
{\pntext\f3\'B7\tab}Remember periodic sync start/stop state\par
{\pntext\f3\'B7\tab}Settings Flyout to close on saving settings\par
{\pntext\f3\'B7\tab}Settings format updated\par

\pard\keep\keepn\s3\sl252\slmult1\cf2\f0\fs24\lang16393 Bug Fixes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22\lang9 Daily and weekly sync not working\par
{\pntext\f3\'B7\tab}Periodic sync does not show status correctly\par
{\pntext\f3\'B7\tab}Periodic sync caused UI to hang\par
{\pntext\f3\'B7\tab}Taskbar icon staying even if application exists\par
{\pntext\f3\'B7\tab}Notification not displayed if hide system tool tip is not selected\par

\pard\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang1033 Release 1.0.1.0\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Updated settings not used for sync\par

\pard{\*\pn\pnlvlcont\pnf3\pnindent0{\pntxtb\'B7}}\par

\pard\keep\keepn\s2\sb40\sl252\slmult1\cf1\b\f0\fs26\lang1033 Release 1.0.0.0\par

\pard\keep\keepn\s3\sb40\sl252\slmult1\cf2\b0\fs24\lang9 Enhancement\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\cf0\f2\fs22 Sync Outlook calendar to Google calendar\par

\pard\nowidctlpar\sa200\sl276\slmult1\par
}
 